  apiKey = AIzaSyA0QuVUFc_PAlOJhla9eJDzMILb6AUAmAw
  authDomain = booking-app-92fb5.firebaseapp.com
  projectId = booking-app-92fb5
  storageBucket = booking-app-92fb5.appspot.com
  messagingSenderId = 937589085431
  appId = 1:937589085431:web:507965165425794184aff